### set 자료형 ###

# 순서 x, 요소 변경0, 중복된 값 x
# 순서가 없기 때문에 인덱싱, 슬라이싱 등의 연산을 지원하지 않는다

#1 set 자료형 생성
#1-1 중괄호{}를 사용하여 생성하고, 각 요소는 쉼표(,)로 구분
#1-2 set()함수를 사용하여 생성

set1 = {1, 2, 3} #중괄호를 사용한 세트 생성
set2 = set() # 빈 세트 생성
set3 = set([1, 2, 3]) #리스트를 이용한 세트 생성
set4 = set('Hello') # 문자열을 이용한 세트 생성, 출력: {'e','H','l','o'

#2 set 메서드
#2-1 세트에 항목을 추가: odd()
s = {1, 2, 3}
s.add(4)
print(s) #출력 : {1, 2, 3, 4}

#2-2 주어진값이있는 항목을 제거 :remove()
s.remove(2)
print(s)
# s.remove(5) # 주어진 값이 없는 경우 에러 발생

#2-3 주어지 ㄴ값이 있는 항목을 제거: